<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  /*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/

/* Timeline holder */
ul.timeline {
    list-style-type: none;
    position: relative;
    padding-left: 1.5rem;
}

 /* Timeline vertical line */
ul.timeline:before {
    content: ' ';
    background: #fff;
    display: inline-block;
    position: absolute;
    left: 16px;
    width: 4px;
    height: 100%;
    z-index: 400;
    border-radius: 1rem;
}

li.timeline-item {
    margin: 20px 0;
}

/* Timeline item arrow */
.timeline-arrow {
    border-top: 0.5rem solid transparent;
    border-right: 0.5rem solid #fff;
    border-bottom: 0.5rem solid transparent;
    display: block;
    position: absolute;
    left: 2rem;
}

/* Timeline item circle marker */
li.timeline-item::before {
    content: ' ';
    background: #ddd;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #fff;
    left: 11px;
    width: 14px;
    height: 14px;
    z-index: 400;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}


/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
body {
    background: #E8CBC0;
    background: -webkit-linear-gradient(to right, #E8CBC0, #636FA4);
    background: linear-gradient(to right, #E8CBC0, #636FA4);
    min-height: 100vh;
}

.text-gray {
    color: #999;
}

</style>
  <meta charset="utf-8">
  <title>Subhajit Saha</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/Subhajit.jpg" rel="icon">
  <link href="img/Subhajit.jpg" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <style>
  body{
    background-image: url("img/Home1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="page-top">
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Subhajit Saha</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" style="font-size:16px" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" style="font-size:16px" href="About Me.html">About</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
            <button class="dropbtn"><a class="nav-link js-scroll" style="font-size:16px" href="">Academic Profile <i class="fa fa-caret-down"></i></a></button>
            <div class="dropdown-content">
              <a href="Academic Background.html">Background</a>
              <a href="Certifications.html">Certifications</a>
            </div>
          </div>
          </li>
          <li class="nav-item">
            <div class="dropdown">
            <button class="dropbtn"><a class="nav-link js-scroll" style="font-size:16px" href="#">Projects <i class="fa fa-caret-down"></i></a></button>
            <div class="dropdown-content">
              <a href="Blogs list.html">Blogs</a>
              <a href="Portfolio.html">Portfolio</a>
              <a href="#">Publications</a>
            </div>
          </div>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" style="font-size:16px" href="Experience.html">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" style="font-size:16px" href="Gallery.html">Gallery</a>
          </li>
	      </ul>
      </div>
    </div>
  </nav>

      <!-- For demo purpose -->
      <div class="row text-center text-white mb-5">
          <div class="col-lg-8 mx-auto">
              <h1 class="display-4" style="color:#ffffff;padding-top:100px;font-family:product sans">Academic Background</h1>
              <p class="lead mb-0" style="color:#ffffff;padding-top:10px;font-family:product sans">Institutions I have studied Till Now </p>
              <p><div class="line-mf"></div></p>
              </div>
          </div><!-- End -->


          <div class="row">
              <div class="col-lg-7 mx-auto">

                  <!-- Timeline -->
                  <ul class="timeline">
                      <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                          <div class="timeline-arrow"></div>
                          <center><img src="img/logo4.jpg" alt="" class="img-fluid" style="padding-bottom:10px"></img>
                          <h2 class="h5 mb-0"><b>St. Mary's Orphanage & Day School.</b></h2><span class="small text-gray"><i class="fa fa-clock-o mr-1"></i>From April, 2005 to April, 2017</span>
                          <p class="text-small mt-2 font-weight-light"><b>Passed ICSE Examination in the year 2017.</b></p><p class="text-small mt-2 font-weight-light"><b>Percentage/Grade: 93.8%.</b></p></center>

                      </li>
                      <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                          <div class="timeline-arrow"></div>
                          <center><img src="img/logo7.png" alt="" class="img-fluid" style="padding-bottom:10px"></img>
                          <h2 class="h5 mb-0"><b>W.W.A. Cossipore English School.</b></h2><span class="small text-gray"><i class="fa fa-clock-o mr-1"></i>From April, 2017 to April, 2019</span>
                          <p class="text-small mt-2 font-weight-light"><b>Passed ISC Examination in the year 2019.</b>
                          <p class="text-small mt-2 font-weight-light"><b>Percentage/Grade: 93.5%.</b></p></center>
                      </li>
                      <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                          <div class="timeline-arrow"></div>
                          <center><img src="img/logo2.png" alt="" class="img-fluid" style="padding-bottom:10px"></img>
                          <h2 class="h5 mb-0"><b>St. Xavier's College (Autonomous), Kolkata.</b></h2><span class="small text-gray"><i class="fa fa-clock-o mr-1"></i>From July, 2019</span>
                          <p class="text-small mt-2 font-weight-light"><b>Pursuing Bsc. Computer Science (Honors) till recently.</b></p>
                          <p class="text-small mt-2 font-weight-light"><b>1st Sem S.G.P.A: 7.65</b></p></center>

                      </li>
                      <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                          <div class="timeline-arrow"></div>
                          <center><img src="img/logo9.jpg" alt="" class="img-fluid" style="padding-bottom:10px"></img>
                          <h2 class="h5 mb-0"><b>South Eastern Finland University of Applied Sciences.</b></h2><span class="small text-gray"><i class="fa fa-clock-o mr-1"></i>From October, 2019</span>
                          <p class="text-small mt-2 font-weight-light"><b>Pursuing MOOC's in Computer Science - Basics of HTML & CSS , Video Games Creation Using Unity3D & C#</b></p>
                          <p class="text-small mt-2 font-weight-light"><b>Credits: 5</b></p>
                      </li>
                  </ul><!-- End -->

              </div>
          </div>
      </div>

  </section>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  </body>
  </html>
