<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Subhajit Saha</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/Subhajit.jpg" rel="icon">
  <link href="img/Subhajit.jpg" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <style>
  body{
    background-image: url("img/Home1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="page-top">
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Subhajit Saha</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" style="font-size:16px" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" style="font-size:16px" href="About Me.html">About</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
            <button class="dropbtn"><a class="nav-link js-scroll" style="font-size:16px" href="">Academic Profile <i class="fa fa-caret-down"></i></a></button>
            <div class="dropdown-content">
              <a href="Academic Background.html">Background</a>
              <a href="Certifications.html">Certifications</a>
            </div>
          </div>
          </li>
          <li class="nav-item">
            <div class="dropdown">
            <button class="dropbtn"><a class="nav-link js-scroll" style="font-size:16px" href="#">Projects <i class="fa fa-caret-down"></i></a></button>
            <div class="dropdown-content">
              <a href="Blogs list.html">Blogs</a>
              <a href="Portfolio.html">Portfolio</a>
              <a href="#">Publications</a>
            </div>
          </div>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" style="font-size:16px" href="Experience.html">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" style="font-size:16px" href="Gallery.html">Gallery</a>
          </li>
	      </ul>
      </div>
    </div>
  </nav>
</div>

<section id="work" class="portfolio-mf sect-pt4 route">
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="title-box text-center">
        <h1 style="font-family:product sans;font-size:60px;color:#ffff;padding-top:20px">
          Certifications
        </h1>
        <p style="font-family:product sans;font-size:25px;color:#ffff">
          Accolades till Date
        </p>
        <div class="line-mf"></div>
        <section id="about" class="about-mf sect-pt4 route">
            <div class="container">
              <div class="row">
                <div class="col-sm-12" style="">
                  <div class="box-shadow-full" style="padding-top:-50px;">
                    <div class="row">

                      <div class="container">
  <h1 style="font-family:product sans">Badges/Specializations</h1>
  <div class="table-responsive">
  <table class="table">
    <thead>
      <tr>
        <th>Sl.No</th>
        <th>Course Name</th>
        <th>Organisation</th>
        <th>Date of Completion</th>
        <th>Credential Id</th>
        <th>Credential URL</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
            <td>Python Programming Track</td>
            <td>DataCamp</br></td>
            <td>2019</td>
            <td>114990</td>
            <td><a href="Certificates/Datacamp/DataCamp(Python).pdf"><button class="btn btn-primary">View</button></a></td>
         </tr>
         <tr>
           <td>2</td>
               <td>Importing & Cleaning Data In Python</td>
               <td>DataCamp</br></td>
               <td>2019</td>
               <td>116018</td>
               <td><a href="Certificates/Datacamp/DataCamp(Python 1).pdf"><button class="btn btn-primary">View</button></a></td>
            </tr>
            <tr>
              <td>3</td>
                  <td>Campign Manager Certification Exam</td>
                  <td>Google</br></td>
                  <td>October 8, 2019</td>
                  <td>38663133</td>
                  <td><a href="Certificates/Google/Campaign Manager.pdf"><button class="btn btn-primary">View</button></a></td>
               </tr>
               <tr>
                 <td>4</td>
                     <td>Google Cloud OnBoard : Application Development</td>
                     <td>Google Cloud</br></td>
                     <td>November 28, 2019</td>
                     <td>N.A.</td>
                     <td><a href="Certificates/Google/App Dev.pdf"><button class="btn btn-primary">View</button></a></td>
                  </tr>
                  <tr>
                    <td>5</td>
                        <td>Google Web Designer Basics</td>
                        <td>Google</br></td>
                        <td>October 7, 2019</td>
                        <td>38663331</td>
                        <td><a href="Certificates/Google/Web Designer basics.pdf"><button class="btn btn-primary">View</button></a></td>
                     </tr>
                     <td>5</td>
                         <td>Google Web Designer Basics</td>
                         <td>Google</br></td>
                         <td>October 7, 2019</td>
                         <td>38663331</td>
                         <td><a href="Certificates/Google/Web Designer basics.pdf"><button class="btn btn-primary">View</button></a></td>
                      </tr>
                      <td>6</td>
                          <td>Digital Badges</td>
                          <td>Acclaim</br></td>
                          <td>N.A.</td>
                          <td>N.A.</td>
                          <td><a href="Certificates/acclaim.pdf"><button class="btn btn-primary">View</button></a></td>
                       </tr>


    </tbody>
  </table>
  </div>
</div>


                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="about" class="about-mf sect-pt4 route">
              <div class="container">
                <div class="row">
                  <div class="col-sm-12" style="">
                    <div class="box-shadow-full" style="padding-top:-50px;">
                      <div class="row">

                        <div class="container">
          <h1 style="font-family:product sans">Course Certificates</h1>
          <div class="table-responsive">
          <table class="table">
          <thead>
          <tr>
          <th>Sl.No</th>
          <th>Course Name</th>
          <th>Organisation</th>
          <th>Date of Completion</th>
          <th>Credential Id</th>
          <th>Credential URL</th>
          </tr>
          </thead>
          <tbody>
          <tr>
          <td>1</td>
          <td>C Programming Tutorial Course</td>
          <td>Sololearn Inc.</td>
          <td>9th September, 2019.</td>
          <td>1089-14985715</td>
          <td><a href="Certificates/Sololearn/C_CERTIFICATE.pdf"><button class="btn btn-primary">View</button></a></td>
          </tr>
          <tr>
            <td>2</td>
                <td>Python 3.0 Programming Tutorial Course</td>
                <td>Sololearn Inc.</td>
                <td>22nd September, 2019.</td>
                <td>1073-14985715</td>
                <td><a href="Certificates/Sololearn/Python_Certificate.pdf"><button class="btn btn-primary">View</button></td>
             </tr>
             <tr>
               <td>3</td>
                   <td>Python For Data Science(PY0101EN)</td>
                   <td>Cognitive Class</td>
                   <td>28nd September, 2019.</td>
                   <td>1342325</td>
                   <td><a href="Certificates/Cognitive Class/Python certificate.pdf" target="_blank"><button class="btn btn-primary">View</button></a></td>
                </tr>
                <tr>
                  <td>4</td>
                      <td>Introduction to Data Science(DS0101EN)</td>
                      <td>Cognitive Class</td>
                      <td>3rd October,2019.</td>
                      <td>1342325</td>
                      <td><a href="Certificates/Cognitive Class/Introduction To Data Science.pdf"><button class="btn btn-primary">View</button></a></td>
                   </tr>
                   <tr>
                     <td>5</td>
                         <td>Introduction to C++ Programming</td>
                         <td>Udemy</br></td>
                         <td>13th September, 2019</td>
                         <td>UC-JN1KNC92</td>
                         <td><a href="Certificates/Udemy/c++.pdf"><button class="btn btn-primary">View</button></a></td>
                      </tr>
                      <tr>
                        <td>6</td>
                            <td>Principles of A.I.</td>
                            <td>University of Helsinki & Reaktor Academy</br></td>
                            <td>3rd October, 2019</td>
                            <td>3b3egvf2176</td>
                            <td><a href="Certificates/hel/ai.png"><button class="btn btn-primary">View</button></a></td>
                         </tr>
                         <tr>
                           <td>7</td>
                               <td>AI Basics using Intel Architecture</br></td>
                               <td>Intel A.I. Academy</br></td>
                               <td>4th October, 2019</td>
                               <td>N.A. </td>
                               <td><a href="Certificates/Intel/AI Certificate.pdf"><button class="btn btn-primary">View</button></a></td>
                            </tr>
                        <tr>
                          <td>8</td>
                                  <td>Big Data 101</br></td>
                                  <td>Cognitive Class</br></td>
                                  <td>13th December, 2019</td>
                                  <td>1342325</td>
                                  <td><a href="Certificates/Cognitive Class/Cett.pdf"><button class="btn btn-primary">View</button></a></td>
                        </tr>
                        <tr>
                          <td>9</td>
                                  <td>Introduction to Python</br></td>
                                  <td>DataCamp</br></td>
                                  <td>18th December, 2019</td>
                                  <td>10531003</td>
                                  <td><a href="Certificates/Datacamp/Datacamp(1).pdf"><button class="btn btn-primary">View</button></a></td>
                        </tr>
                        <tr>
                          <td>10</td>
                                  <td>Intermediate Python for Data Science</br></td>
                                  <td>DataCamp</br></td>
                                  <td>18th December, 2019</td>
                                  <td>11872114</td>
                                  <td><a href="Certificates/Datacamp/Datacamp(2).pdf"><button class="btn btn-primary">View</button></a></td>
                        </tr>
                        <tr>
                          <td>11</td>
                                  <td>Python Data Science Toolbox(Part1)</br></td>
                                  <td>DataCamp</br></td>
                                  <td>19th December, 2019</td>
                                  <td>11880131</td>
                                  <td><a href="Certificates/Datacamp/Datacamp(3).pdf"><button class="btn btn-primary">View</button></a></td>
                        </tr>
                        <tr>
                          <td>12</td>
                                  <td>Python Data Science Toolbox(Part2)</br></td>
                                  <td>DataCamp</br></td>
                                  <td>20th December, 2019</td>
                                  <td>11882461</td>
                                  <td><a href="Certificates/Datacamp/Datacamp(4).pdf"><button class="btn btn-primary">View</button></a></td>
                        </tr>
                        <tr>
                          <td>13</td>
                                  <td>Importing Data in Python(Part1)</br></td>
                                  <td>DataCamp</br></td>
                                  <td>22th December, 2019</td>
                                  <td>11891980</td>
                                  <td><a href="Certificates/Datacamp/Datacamp(5).pdf"><button class="btn btn-primary">View</button></a></td>
                        </tr>
                        <tr>
                          <td>14</td>
                                  <td>Importing Data in Python(Part2)</br></td>
                                  <td>DataCamp</br></td>
                                  <td>24th December, 2019</td>
                                  <td>11912796</td>
                                  <td><a href="Certificates/Datacamp/Datacamp(6).pdf"><button class="btn btn-primary">View</button></a></td>
                        </tr>
                        <tr>
                          <td>15</td>
                                  <td>Cleaning Data in Python</br></td>
                                  <td>DataCamp</br></td>
                                  <td>27th December, 2019</td>
                                  <td>11922635</td>
                                  <td><a href="Certificates/Datacamp/Datacamp(7).pdf"><button class="btn btn-primary">View</button></a></td>
                        </tr>
                        <tr>
                          <td>16</td>
                                  <td>Introduction to DataBases in Python</br></td>
                                  <td>DataCamp</br></td>
                                  <td>27th December, 2019</td>
                                  <td>11949098</td>
                                  <td><a href="Certificates/Datacamp/Datacamp(8).pdf"><button class="btn btn-primary">View</button></a></td>
                        </tr>
                        <tr>
                          <td>17</td>
                                  <td>Explore Ml Beginner Certificate</br></td>
                                  <td>Google Explore ML Program</br></td>
                                  <td>2019</td>
                                  <td>N.A.</td>
                                  <td><a href="Certificates/Google/Explore ML Certificate-Beginner.pdf"><button class="btn btn-primary">View</button></a></td>
                        </tr>
                        <tr>
                          <td>18</td>
                                  <td>Explore Ml Intermediate Certificate</br></td>
                                  <td>Google Explore ML Program</br></td>
                                  <td>2019</td>
                                  <td>N.A.</td>
                                  <td><a href="Certificates/Google/Explore ML Certificate-Intermediate.pdf"><button class="btn btn-primary">View</button></a></td>
                        </tr>
                        <tr>
                          <td>19</td>
                                  <td>Data Science Certification Course</br></td>
                                  <td>Programming Hub</br></td>
                                  <td>December 9, 2019</td>
                                  <td>87517093</td>
                                  <td><a href="Certificates/Programming Hub/Subhajit Saha_Data Science.pdf"><button class="btn btn-primary">View</button></a></td>
                        </tr>
                        <tr>
                          <td>20</td>
                                  <td>JavaScript Coding</br></td>
                                  <td>Grasshopper App</br></td>
                                  <td>2019</td>
                                  <td>N.A.</td>
                                  <td><a href="Certificates/GrasshopperCodingFundamentalsCertificate.pdf"><button class="btn btn-primary">View</button></a></td>
                        </tr>
                        <td>21</td>
                                <td>What is Data Science?</br></td>
                                <td>Coursera & IBM</br></td>
                                <td>March 9, 2020</td>
                                <td>8VKN7KQWT2GC</td>
                                <td><a href="Certificates/Coursera/What is Data Science.pdf"><button class="btn btn-primary">View</button></a></td>
                      </tr>








          </tbody>
          </table>
          </div>
          </div>


                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section id="about" class="about-mf sect-pt4 route">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12" style="">
                      <div class="box-shadow-full" style="">
                        <div class="row">

                          <div class="container">
      <h1 style="font-family:product sans">Certificate of Participation/Merit</h1>
      <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th>Sl.No</th>
            <th>Event Name</th>
            <th>Competition Type</th>
            <th>Organisation</th>
            <th>Date</th>
            <th>Position</th>
            <th>Credential URL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
                    <td>Exabyte 2020</br></td>
                    <td>Robolt-Robotics Competition</br></td>
                    <td>Department of Computer Science, SXC</td>
                    <td>20th February, 2020</td>
                    <td>1st</td>
                    <td><a href="Certificates/School/Robolt.jpg"><button class="btn btn-primary">View</button></a></td>
          </tr>
          <tr>
            <td>2</td>
                    <td>Sigma 2020</br></td>
                    <td>Science Gazette - Online Blog Post Writing</br></td>
                    <td>St. Xavier's College Science Association</td>
                    <td>12th February, 2020</td>
                    <td>Participation</td>
                    <td><a href="Certificates/School/scigaz.jpg"><button class="btn btn-primary">View</button></a></td>
          </tr>
          <tr>
          <td>3</td>
                  <td>Inter School Debate, 2016</br></td>
                  <td>Frank Anthony Inter School Debate</br></td>
                  <td>C.I.S.C.E Board - Adamas International School, Kolkata</td>
                  <td>15th July, 2016</td>
                  <td>Participation</td>
                  <td><a href="Certificates/School/frank.jpg"><button class="btn btn-primary">View</button></a></td>
        </tr>
        <td>4</td>
                <td>Public Speaking Competition</br></td>
                <td>NSA Public Speaking Contest</br></td>
                <td>National Speaking Academy</td>
                <td>28th September, 2016</td>
                <td>Quarter Finals</td>
                <td><a href="Certificates/School/nsa.jpg"><button class="btn btn-primary">View</button></a></td>
      </tr>
      <td>5</td>
              <td>Discipline</br></td>
              <td>N.A.</br></td>
              <td>St. Mary's Orphanage & Day School, Dum Dum</td>
              <td>1st April, 2016</td>
              <td>Merit</td>
              <td><a href="Certificates/School/dis1.jpg"><button class="btn btn-primary">View</button></a></td>
    </tr>
    <td>6</td>
            <td>English Creative Writing</br></td>
            <td>Intra School Creative Writing Competition - Senior School</br></td>
            <td>St. Mary's Orphanage & Day School, Dum Dum</td>
            <td>8th February, 2016</td>
            <td>Third</td>
            <td><a href="Certificates/School/creative.jpg"><button class="btn btn-primary">View</button></a></td>
  </tr>
  <td>7</td>
          <td>Eastern Music (Vocal)</br></td>
          <td>Intra School Eastern Musical Competition - Senior School</br></td>
          <td>St. Mary's Orphanage & Day School, Dum Dum</td>
          <td>N.A.</td>
          <td>Second</td>
          <td><a href="Certificates/School/music.jpg"><button class="btn btn-primary">View</button></a></td>
</tr>
<td>8</td>
        <td>Bilt Ten on Ten "Art and Me" Program</br></td>
        <td>Art Competition</br></td>
        <td>Bilt Student Notebooks</td>
        <td>4th July, 2014</td>
        <td>Participation</td>
        <td><a href="Certificates/School/bilt.jpg"><button class="btn btn-primary">View</button></a></td>
</tr>
<td>9</td>
        <td>Bilt Ten on Ten "Art and Me" Program</br></td>
        <td>Art Competition</br></td>
        <td>Bilt Student Notebooks</td>
        <td>4th July, 2014</td>
        <td>Participation</td>
        <td><a href="Certificates/School/bilt.jpg"><button class="btn btn-primary">View</button></a></td>
</tr>
<td>10</td>
        <td>Good Conduct</br></td>
        <td>N.A.</br></td>
        <td>St. Mary's Orphanage & Day School, Dum Dum</td>
        <td>23rd March, 2013</td>
        <td>Merit</td>
        <td><a href="Certificates/School/gc.jpg"><button class="btn btn-primary">View</button></a></td>
</tr>
<td>11</td>
        <td>General Proficiency - 1st in Class 10</br></td>
        <td>N.A.</br></td>
        <td>St. Mary's Orphanage & Day School, Dum Dum</td>
        <td>10th February, 2017</td>
        <td>Merit</td>
        <td><a href="Certificates/School/gp.jpg"><button class="btn btn-primary">View</button></a></td>
</tr>
<td>12</td>
        <td>General Proficiency - 1st in Class 9</br></td>
        <td>N.A.</br></td>
        <td>St. Mary's Orphanage & Day School, Dum Dum</td>
        <td>1st April, 2016</td>
        <td>Merit</td>
        <td><a href="Certificates/School/gp1.jpg"><button class="btn btn-primary">View</button></a></td>
</tr>
<td>13</td>
        <td>General Proficiency - 1st in Class 8</br></td>
        <td>N.A.</br></td>
        <td>St. Mary's Orphanage & Day School, Dum Dum</td>
        <td>1st April, 2015</td>
        <td>Merit</td>
        <td><a href="Certificates/School/gp2.jpg"><button class="btn btn-primary">View</button></a></td>
</tr>
<td>14</td>
        <td>Excellence in Mathematics, History, Geography, Physics, Chemistry, Biology and Computer Applications </br></td>
        <td>N.A.</br></td>
        <td>St. Mary's Orphanage & Day School, Dum Dum</td>
        <td>10th February, 2017</td>
        <td>Merit</td>
        <td><a href="Certificates/School/ex.jpg"><button class="btn btn-primary">View</button></a></td>
</tr>
        </tbody>
      </table>
      </div>
    </div>


                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>


      </div>
    </div>
  </div>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  </body>
  </html>
